# RoboSpice-samples

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
robospice-motivations/: build.gradle  pom.xml  project.properties  settings.gradle
robospice-motivations/abs/: build.gradle
robospice-motivations/app/: build.gradle
robospice-motivations/src/com/octo/android/robospice/motivations/robospice/image/: ImageSpiceActivity.java
robospice-motivations/src/com/octo/android/robospice/motivations/robospice/tweeter/googlehttpjavaclient/: TweeterJsonGoogleHttpClientSpiceActivity.java  TweeterJsonGoogleHttpClientSpiceService.java
robospice-motivations/src/com/octo/android/robospice/motivations/robospice/tweeter/springandroid/: TweeterJsonSpringAndroidSpiceActivity.java  TweeterJsonSpringAndroidSpiceService.java
robospice-motivations/src/com/octo/android/robospice/motivations/robospice/tweeter/xml/: TweeterXmlSpiceActivity.java
robospice-motivations/src/main/: AndroidManifest.xml
robospice-sample-core-basic/: build.gradle  pom.xml
robospice-sample-core-basic/src/com/octo/android/robospice/sample/basic/: ReverseStringRequest.java
robospice-sample-core-basic/src/main/java/com/octo/android/robospice/sample/basic/: ReverseStringRequest.java
robospice-sample-google-http-client/: AndroidManifest.xml  build.gradle  pom.xml
robospice-sample-google-http-client/src/com/octo/android/robospice/sample/googlehttpclient/: BaseSampleSpiceActivity.java
robospice-sample-google-http-client/src/main/java/com/octo/android/robospice/sample/googlehttpclient/: SampleSpiceService.java
robospice-sample-image-caching/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt  project.properties
robospice-sample-image-caching/res/layout/: grid_view_item.xml  main.xml
robospice-sample-image-caching/res/values/: colors.xml
robospice-sample-image-caching/src/com/octo/android/robospice/sample/activity/: SampleActivity.java
robospice-sample-image-caching/src/com/octo/android/robospice/sample/adapter/: FlickrPhotoAdapter.java
robospice-sample-image-caching/src/com/octo/android/robospice/sample/model/: FlickrException.java  FlickrInterestingPhotosResponse.java  FlickrPhoto.java  FlickrPhotoList.java  FlickrResponse.java
robospice-sample-image-caching/src/com/octo/android/robospice/sample/request/: FlickrImageRequestFactory.java  FlickrInterestingPhotosRequest.java  FlickrRequest.java
robospice-sample-image-caching/src/com/octo/android/robospice/sample/service/: FlickrSpiceService.java
robospice-sample-image-caching/src/main/java/com/octo/android/robospice/sample/activity/: SampleActivity.java
robospice-sample-image-caching/src/main/java/com/octo/android/robospice/sample/adapter/: FlickrPhotoAdapter.java
robospice-sample-image-caching/src/main/java/com/octo/android/robospice/sample/request/: FlickrImageRequestFactory.java  FlickrInterestingPhotosRequest.java  FlickrRequest.java
robospice-sample-image-caching/src/main/res/values/: strings.xml  styles.xml
robospice-sample-ormlite-content-provider/: .factorypath  AndroidManifest.xml  build.gradle  pom.xml
robospice-sample-ormlite-content-provider/apt_generated/com/octo/android/robospice/sample/ormlite/model/: CurrenWeatherContract.java  WeatherContract.java
robospice-sample-ormlite-content-provider/src/com/octo/android/robospice/sample/ormlite/: SampleSpiceActivity.java
robospice-sample-ormlite-content-provider/src/com/octo/android/robospice/sample/ormlite/model/: CurrenWeather.java  Weather.java
robospice-sample-ormlite-content-provider/src/com/octo/android/robospice/sample/ormlite/network/: SampleSpiceService.java  SampleXmlRequest.java
robospice-sample-ormlite-content-provider/src/main/: AndroidManifest.xml
robospice-sample-ormlite-content-provider/src/main/java/com/octo/android/robospice/sample/ormlite/: SampleSpiceActivity.java
robospice-sample-retrofit/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
robospice-sample-retrofit/gradle/wrapper/: gradle-wrapper.properties
robospice-sample-retrofit/src/com/octo/android/robospice/sample/retrofit/: SampleSpiceActivity.java
robospice-sample-retrofit/src/com/octo/android/robospice/sample/retrofit/model/: Contributor.java
robospice-sample-retrofit/src/com/octo/android/robospice/sample/retrofit/network/: GitHub.java  SampleRetrofitSpiceRequest.java
robospice-sample-retrofit/src/main/: AndroidManifest.xml
robospice-sample-retrofit/src/main/java/com/octo/android/robospice/sample/retrofit/: BaseSampleSpiceActivity.java  SampleSpiceActivity.java
robospice-sample-retrofit/src/main/res/layout/: main.xml
robospice-sample-retrofit/src/main/res/values/: strings.xml
robospice-sample-spring-android/: AndroidManifest.xml  build.gradle  pom.xml
robospice-sample-spring-android/res/layout/: main.xml
robospice-sample-spring-android/res/values/: strings.xml  styles.xml
robospice-sample-spring-android/src/com/octo/android/robospice/sample/springandroid/: MainActivity.java  TweetsRequest.java
robospice-sample-spring-android/src/com/octo/android/robospice/sample/springandroid/model/: Follower.java  ListTweets.java  Tweet.java
robospice-sample-spring-android/src/main/java/com/octo/android/robospice/sample/springandroid/: FollowersRequest.java
robospice-sample-spring-android/src/main/res/values/: strings.xml
robospice-sample-ui-spicelist/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
robospice-sample-ui-spicelist/res/values/: strings.xml
robospice-sample-ui-spicelist/src/com/octo/android/robospice/sample/ui/spicelist/activity/: GitHubListActivity.java  TweetListActivity.java
robospice-sample-ui-spicelist/src/com/octo/android/robospice/sample/ui/spicelist/adapter/: GitHubUserListAdapter.java  ListTweetArrayAdapter.java
robospice-sample-ui-spicelist/src/com/octo/android/robospice/sample/ui/spicelist/model/: Tweet.java
robospice-sample-ui-spicelist/src/main/: AndroidManifest.xml
robospice-sample-ui-spicelist/src/main/res/layout/: activity_githublist.xml  view_cell_github.xml  view_cell_tweet.xml
(+81 files in other folders)
