include ':robospice-motivations'
include ':robospice-sample-core'
include ':robospice-sample-core-basic'
include ':robospice-sample-core-fragment'
include ':robospice-sample-core-monitor'
include ':robospice-sample-core-offline'
include ':robospice-sample-google-http-client'
include ':robospice-sample-image-caching'
include ':robospice-sample-okhttpclient'
include ':robospice-sample-ormlite'
//include ':robospice-sample-ormlite-content-provider'
include ':robospice-sample-retrofit'
include ':robospice-sample-spring-android'
include ':robospice-sample-ui-spicelist'
