apply plugin: 'com.android.application'

android {
    buildToolsVersion "22.0.1"
    compileSdkVersion 22
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
    }
}

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.+'
}