buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.3'
    }
}

apply plugin: 'android'

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group:'com.octo.android.robospice', name:'robospice-google-http-client', version:'1.4.6-SNAPSHOT'
    compile ('com.google.http-client:google-http-client-jackson:1.15.0-rc'){
        exclude group: 'xpp3', module: 'xpp3'
    }
    
}

android {
    buildToolsVersion "17.0"
    compileSdkVersion 16
}