buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group:'com.octo.android.robospice', name:'robospice', version:'1.4.+'
    compile group:'com.actionbarsherlock', name:'actionbarsherlock', version:'4.4.0', ext:'aar'
    compile group:'com.github.rtyley', name:'roboguice-sherlock', version:'1.5'
    compile group:'org.roboguice', name:'roboguice', version:'2.0'
    compile group:'com.jakewharton', name:'notificationcompat2', version:'1.1.2'
    compile group:'org.codehaus.jackson', name:'jackson-mapper-asl', version:'1.9.11'
    compile group:'com.octo.android.robospice', name:'robospice-ormlite', version:'1.4.+'
    compile group:'com.octo.android.robospice', name:'robospice-spring-android', version:'1.4.+'
    compile group:'com.octo.android.robospice', name:'robospice-google-http-client', version:'1.4.+'
    compile ('com.google.http-client:google-http-client-jackson:1.15.0-rc'){
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile ('org.simpleframework:simple-xml:2.7'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax'
        exclude group: 'stax', module: 'stax-api'
    }

    compile 'com.android.support:support-v4:19.1.0'
}

android {
    buildToolsVersion "20.0.0"
    compileSdkVersion 17

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
    }
}