buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group:'com.octo.android.robospice', name:'robospice', version:'1.4.6-SNAPSHOT'
    compile group:'com.actionbarsherlock', name:'actionbarsherlock', version:'4.4.0', ext:'aar'
    compile group:'com.github.rtyley', name:'roboguice-sherlock', version:'1.5'
    compile group:'org.roboguice', name:'roboguice', version:'2.0'
    compile group:'com.jakewharton', name:'notificationcompat2', version:'1.1.2'
    compile group:'org.codehaus.jackson', name:'jackson-mapper-asl', version:'1.9.11'
    compile group:'com.octo.android.robospice', name:'robospice-ormlite', version:'1.4.6-SNAPSHOT'
    compile group:'com.octo.android.robospice', name:'robospice-spring-android', version:'1.4.6-SNAPSHOT'
    compile group:'com.octo.android.robospice', name:'robospice-google-http-client', version:'1.4.6-SNAPSHOT'
    compile ('com.google.http-client:google-http-client-jackson:1.15.0-rc'){
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile ('org.simpleframework:simple-xml:2.7'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax'
        exclude group: 'stax', module: 'stax-api'
    }
}

android {
    buildToolsVersion "18.0.1"
    compileSdkVersion 17
}