<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/image"
           android:padding="1dp"
           android:cropToPadding="true"
           android:background="#AAAAAA"
           android:scaleType="fitXY"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:contentDescription="@string/grid_view_item_content_description">

</ImageView>
